#collection {
      position: relative;
      background-color: $color-bg;

      &::before {
            content: "";
            width: 100%;
            height: 100%;
            display: inline-block;
            background-image: url(../img/scratch.png);
            background-position: top 0 left -10%;
            z-index: 30;
            background-repeat: no-repeat;

            background-size: 20%;
            position: absolute;
      }
}

///////slider/////////
.main {
      margin-top: 4rem;
      position: relative;
      z-index: 50;
      overflow-x: hidden;
      overflow-y: hidden;
}
.items {
      position: relative;
      width: 100%;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
      transition: all 0.2s;
      transform: scale(.98);
      will-change: transform;
      user-select: none;
      cursor: pointer;
}
.grid-item {
      position: relative;
}

/*

.grid-item::before {
      content: '';
      width: 10%;
      height: 100%;
      display: block;
      position: absolute;
      z-index: 100;
      top: 0;
      left: 0;
      background-image: linear-gradient(to right, rgba($color-bg,1) 10%, transparent 75%);
}
.grid-item::after {
      content: '';
      width: 10%;
      height: 100%;
      display: block;
      position: absolute;
      z-index: 100;
      top: 0;
      right: 0;
      background-image: linear-gradient(to left, rgba($color-bg,1) 10%, transparent 75%);
}
*/

.items.active {
      background: rgba(255, 255, 255, 0.3);
      cursor: grabbing;
      cursor: -webkit-grabbing;
      transform: scale(1);
}

.item {
      display: inline-block;
      margin-left: -4px;
      img {
            width: 29rem;
            height: 28.5rem;
      }
}

////////collection cards////

.collection {
      margin-top: -2rem;
      display: flex;
      justify-content: space-between;

      @media only screen and (max-width: $bp-large) {
            flex-direction: column;
            align-items: center;

            margin-top: 2rem;
      }

      &__card {
            background-color: $color-text-light;
            height: 30rem;
            width: 30rem;
            padding: 2rem;
            border-bottom-right-radius: 3rem;
            border-bottom-left-radius: 3rem;
            line-height: 1.4;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 0px 22px 26px rgba($color-text-dark, 0.3);

            @media only screen and (max-width: $bp-large) {
                  border-radius: 3rem;

                  width: 50%;
            }

            &:not(:last-child) {
                  margin-right: 2rem;

                  @media only screen and (max-width: $bp-large) {
                        margin-right: 0;
                        margin-bottom: 2rem;
                  }
            }

           
      }

      &__details {
            text-align: center;
      }

      &__title {
            font-size: 3rem;
            color: #fff;
            font-weight: 700;
      }
      &__subtitle {
            font-size: 2.4rem;
            color: #fff;
            font-weight: 200;

            b {
                  font-weight: 700;
            }
      }

      &__link:link,
      &__link:visited {
            text-decoration: none;
            letter-spacing: 1.2;
            color: $color-text-dark;
            font-size: 1.4rem;
      }
}

.dark {
      color: $color-text-dark;
}
